{
    "embedding": {
        "mode": "local",
        "model": "BAAI/bge-m3",
        "device": "cuda"
    },
    "rerank": {
        "mode": "fastembed",
        "model": "jinaai/jina-reranker-v2-base-multilingual"
    },
    "log_level": "INFO"
}
